<html>
<head>

<link rel="icon" href="logo.ico" type="image/ico">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>FOODPOINT.</title>

<style>
*
{
margin: 0;
padding: 0;

}

#menu ul
{
 list-style:none;
}

#menu ul li
{
background-color:purple;
border: 1.8px solid white;
width: 263.6px;
height: 52px;
text-align: center;
line-height:48px;
float: left;
margin-top: 0px;
}

#menu ul li a
{
text-decoration:none;
color: white;
display: block;
}

#menu ul li a:hover
{
background-color:#4C0A52 ;
}

.footer
{
height: 310px;
width: 100%;
background-color: purple;
display: flex;
justify-content: space-around;
align-items: center;
}

.footerb
{
height: 240px;
width: 320px;
float: left;
margin-top: 40px;
margin-bottom: 40px;
color: white;
text-align: center;
}

.check
{
color: white;
font-size: 28px;
  width: 20px;
  text-align: center;
padding: 30px;
 margin: 6px 0;
}

* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: black;
  color: white;
  height: 60px;
  padding: 14px 15px;
  margin: 8px 740px;
  border: none;
  cursor: pointer;
  width: 100%;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

button:hover {
  background-color:purple;
}

/* Extra styles for the cancel button */
.cancelbtn {
margin: 8px 0;
  padding: 14px 0;
  background-color: #F11A23;
  opacity: 2;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  
margin: 8px 0;
float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}



.back
{
color: white;
}


</style>

</head>
<body>
<div id="menu">
<ul>
  <li><a class="active" href="project website.html">FOODPOINT.</a></li>
  <li><a href="trending.html">TRENDING</a></li>
  <li><a href="popular.html">POPULAR</a></li>
  <li><a href="desserts.html">DESSERTS</a></li>
  <li><a href="sign up.html">SIGN UP</a></li>
  <li><a href="order.html">ORDER</a></li>
</ul>

</div>

<div align="left" class="w3-content w3-section" style="max-width:100%">
 <img class="mySlides" src="banner.jpg" style="width:100%">
 <img class="mySlides" src="banner2.jpg" style="width:100%">
 <img class="mySlides" src="banner3.jpg" style="width:100%">
</div>

<br>
<br><h1 align="center"><b>ABOUT US</b></h1>
<br><h3 align="center"><font color="purple">BY TEAM FOODPOINT.COM</font></h3>
<br>
<p align="center"><font size="5">
To our favourite community of foodies we say:<br>
WELCOME TO FOODPOINT.
<br><br>
The only constant in life is CHANGE but there is one thing which will never change, and that's what you except from us<br>
<br><b>ALL THE RECIPES YOU'RE EVER CRAVING FOR</b>
<br>
<br>So if you are hungry for good food, we are happy that you're here. <br>
FOODPOINT. offers you a long detailed list of delicious foods. There is plenty of food for you so order food online with home delivery.<br>
<br><b>FIND US EVERYWHERE</b>
<br><br>Can't get enough of the site? <br>
Good news: We're, like, kind of everywhere.
<br>FOLLOW US ON
<br><font color="#1A2090">Instagram
<br>Facebook
<br>Linkdin</font>

<br><br>Cheers to healthy eating.
<br>Team FOODPOINT.
<br>
</font></p>

<br><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SIGN UP</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<br>
<br>

<hr>

<!-- CODE FOR FOOTER-->
<div class="footer">
<div class="footerb">
<b>QUICK LINK</b><br>
<ul>
  <br><a class="back" href="About us.html">BACK TO TOP</a><br>
  <br><a class="back" href="order.html">ORDER NOW</a><br>
  <br><a class="back" href="About us.html">ABOUT US</a><br>
  <br><a class="back" href="contact.html">CONTACT US</a><br>
  <br><a class="back" href="#">HELP</a><br>

</ul>
</div>


<div class="footerb">
<b>FOLLOW  US  ON</b><br>
<a href="#" class="fa fa-facebook check"></a>
<a href="#" class="fa fa-google check"></a>
<a href="#" class="fa fa-linkedin check"></a>
<a href="#" class="fa fa-instagram check"></a>
<br><br>
<b>EMAIL:</b> FOODPOINT.@gmail.com
<br><br>
<b>MOBILE NO:</b>+923252723986

</div>

<div class="footerb">
<br><br><br><br><br><br><br>
All rights are preserved<br>
Copyright And Copy;2020 Foodpoint. <br>
Designed By FOODPOINT. TEAM
</div>

</div>

<!-- END CODE FOR FOOTER-->


</body>
</html>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

