<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="logo.ico" type="image/ico">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>FOODPOINT.</title>

<style>
*
{
margin: 0;
padding: 0;

}

#menu ul
{
 list-style:none;
}

#menu ul li
{
background-color:purple;
border: 1.8px solid white;
width: 260px;
height: 49px;
text-align: center;
line-height:44px;
float: left;
margin-top:0;
}

#menu ul li a
{
text-decoration:none;
color: white;
display: block;
}

#menu ul li a:hover
{
 background-color: #4C0A52 ;
}

table
{
 height: 450px;
}

input
{
width: 100%;
height: 40px;
border: 2px solid purple;
font-size: 19px;
}

textarea
{
width: 100%;
height: 120px;
border: 2px solid purple;
font-size: 19px;
}


input[type=button]
{

background-color: white;
}

input[type=button]:hover
{
color: white;
background-color: black;
border: 2px solid black;
}



.footer
{
height: 310px;
width: 100%;
background-color: purple;
display: flex;
justify-content: space-around;
align-items: center;
}

.footerb
{
height: 240px;
width: 320px;
float: left;
margin-top: 40px;
margin-bottom: 40px;
color: white;
text-align: center;
}

.check
{
color: white;
font-size: 25px;
width: 20px;
text-align: center;
padding: 24px;
 margin: 6px 0;
}

.back
{
color: white;
}



</style>

<body>
<div id="menu">
<ul>
  <li><a class="active" href="project website.html">FOODPOINT.</a></li>
  <li><a href="trending.html">TRENDING</a></li>
  <li><a href="popular.html">POPULAR</a></li>
  <li><a href="desserts.html">DESSERTS</a></li>
  <li><a href="sign up.html">SIGN UP</a></li>
  <li><a href="order.html">ORDER</a></li>
</ul>

</div>

<br>
<br><br><br><h1 align="center">GET IN TOUCH WITH US</h1>
<br>

<div>
<form>
<center>
<table border="0" width="60%">
<tr>
<td width="20%">Name</td>
<td width="40%"><input type="text" placeholder="Name"></td>
</tr>

<td>Email</td>
<td><input type="text" placeholder="Email"></td>
</tr>

<td>Mobile no</td>
<td><input type="text" placeholder="Mobile"></td>
</tr>



<td>Message</td>
<td><textarea></textarea></td>
</tr>

<td></td>
<td><input type="button" value="SUBMIT"></td>
</tr>
</table>
</center>

</form>
</div>



<br><hr>
<br>
<!-- CODE FOR FOOTER-->
<div class="footer">
<div class="footerb">
<b>QUICK LINK</b><br>
<ul>
  <br><a class="back" href="contact.html">BACK TO TOP</a><br>
  <br><a class="back" href="order.html">ORDER NOW</a><br>
  <br><a class="back" href="About us.html">ABOUT US</a><br>
  <br><a class="back" href="contact.html">CONTACT US</a><br>
  <br><a class="back" href="#">HELP</a><br>

</ul>

</div>


<div class="footerb">
<b>FOLLOW  US  ON</b><br>
<a href="#" class="fa fa-facebook check"></a>
<a href="#" class="fa fa-google check"></a>
<a href="#" class="fa fa-linkedin check"></a>
<a href="#" class="fa fa-instagram check"></a>

<br><br>
<b>EMAIL: </b> FOODPOINT.@gmail.com
<br><br>
<b> MOBILE NO: </b>+923252723986

</div>

<div class="footerb">
<br><br><br><br><br><br><br>
All rights are preserved<br>
Copyright And Copy;2020 Foodpoint. <br>
Designed By FOODPOINT. TEAM
</div>

</div>

<!-- END CODE FOR FOOTER-->

</body>
</html>