<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="logo.ico" type="image/ico">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>FOODPOINT.</title>

<style>
*
{
margin: 0;
padding: 0;

}

#menu ul
{
 list-style:none;
}

#menu ul li
{
background-color:purple;
border: 1.8px solid white;
width: 263.6px;
height: 49px;
text-align: center;
line-height:46px;
float: left;
margin-top:0;
}

#menu ul li a
{
text-decoration:none;
color: white;
display: block;
}

#menu ul li a:hover
{
 background-color: #4C0A52 ;
}


* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.container
{
padding: 18px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1.5;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

.modal {
  border: 1px solid white;
  width: 100%; /* Full width */
  height: 830px; /* Full height */
  background-color: #474e5d  ;
  padding-top: 50px;

}


.modal-content {
  background-color: #fefefe;
  margin: 8% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
 
}


.footer
{
height: 310px;
width: 100%;
background-color: purple;
display: flex;
justify-content: space-around;
align-items: center;
}

.footerb
{
height: 240px;
width: 320px;
float: left;
margin-top: 40px;
margin-bottom: 40px;
color: white;
text-align: center;
}

.check
{
color: white;
font-size: 25px;
width: 20px;
text-align: center;
padding: 24px;
 margin: 6px 0;
}

.back
{
color: white;
}



</style>

<body>
<div id="menu">
<ul>
  <li><a class="active" href="project website.html">FOODPOINT.</a></li>
  <li><a href="trending.html">TRENDING</a></li>
  <li><a href="popular.html">POPULAR</a></li>
  <li><a href="desserts.html">DESSERTS</a></li>
  <li><a href="sign up.html">SIGN UP</a></li>
  <li><a href="order.html">ORDER</a></li>
</ul>

</div>


<div id="id01" class="modal">
<form class="modal-content" action="/action_page.php" style="border:1px solid #ccc">

  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
 </div>

<hr>

<!-- CODE FOR FOOTER-->
<div class="footer">
<div class="footerb">
<b>QUICK LINK</b><br>
<ul>
  <br><a class="back" href="sign up.html">BACK TO TOP</a><br>
  <br><a class="back" href="order.html">ORDER NOW</a><br>
  <br><a class="back" href="About us.html">ABOUT US</a><br>
  <br><a class="back" href="contact.html">CONTACT US</a><br>
  <br><a class="back" href="#">HELP</a><br>

</ul>

</div>


<div class="footerb">
<b>FOLLOW  US  ON</b><br>
<a href="#" class="fa fa-facebook check"></a>
<a href="#" class="fa fa-google check"></a>
<a href="#" class="fa fa-linkedin check"></a>
<a href="#" class="fa fa-instagram check"></a>

<br><br>
<b>EMAIL: </b> FOODPOINT.@gmail.com
<br><br>
<b> MOBILE NO: </b>+923252723986

</div>

<div class="footerb">
<br><br><br><br><br><br><br>
All rights are preserved<br>
Copyright And Copy;2020 Foodpoint. <br>
Designed By FOODPOINT. TEAM
</div>

</div>

<!-- END CODE FOR FOOTER-->

</body>
</html>